# Fortexa-ERP

./: .gitattributes  README.md
Authentication-Service/backend/: .gitignore  pom.xml
Authentication-Service/backend/src/main/java/com/Fortexa/authentication_service/: AuthenticationServiceApplication.java
Authentication-Service/backend/src/main/java/com/shop/microservices/Authentication_Service/: AuthenticationServiceApplication.java
Authentication-Service/backend/src/main/java/com/shop/microservices/authentication_service/: AuthenticationServiceApplication.java
Authentication-Service/backend/src/test/java/com/shop/microservices/Authentication_Service/: AuthenticationServiceApplicationTests.java
api-gateway/: .env  Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/fortexa/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fortexa/api_gateway/config/: GatewayConfig.java  SecurityConfig.java  StartupConfig.java
api-gateway/src/main/java/com/fortexa/api_gateway/filters/: CorrelationIdFilter.java
api-gateway/src/main/java/com/fortexa/api_gateway/util/: UserKeyResolver.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fortexa/api_gateway/: ApiGatewayApplicationTests.java  KeycloakAuthorizationIntegrationTests.java  RateLimitingIntegrationTests.java
api-gateway/src/test/java/com/fortexa/api_gateway/config/: SecurityConfigTest.java
infrastructure/: .env  docker-compose.yml  run-infrastructure.bat
product-service/: .env  .gitignore  docker-compose.yml
product-service/Backend/: .dockerignore  docker-compose.yml  dockerfile  pom.xml
product-service/Backend/src/main/java/com/shop/microservices/product/: ProductServiceApplication.java
product-service/Backend/src/main/java/com/shop/microservices/product/Configuration/: ModelMapperConfig.java
product-service/Backend/src/main/java/com/shop/microservices/product/Controller/: CategoryController.java  MaterialController.java  ProductController.java
product-service/Backend/src/main/java/com/shop/microservices/product/Dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  MaterialRequestDTO.java  MaterialResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
product-service/Backend/src/main/java/com/shop/microservices/product/Exception/: ApplicationException.java  EntityCreationException.java  FieldValidationException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
product-service/Backend/src/main/java/com/shop/microservices/product/Listener/: EntityEventListener.java
product-service/Backend/src/main/java/com/shop/microservices/product/Mapper/: CategoryMapper.java  MaterialMapper.java  ProductMapper.java
product-service/Backend/src/main/java/com/shop/microservices/product/Model/: Category.java  Material.java  Product.java
product-service/Backend/src/main/java/com/shop/microservices/product/Repository/: CategoryRepository.java  MaterialRepository.java  ProductRepository.java
product-service/Backend/src/main/java/com/shop/microservices/product/Utils/: CategoryValidationUtil.java  MaterialValidationUtil.java  ProductValidationUtil.java
product-service/Backend/src/main/resources/: .env  application.properties  error_message_en.properties
product-service/Backend/src/test/java/com/shop/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/Database/: .dockerignore  Dockerfile
user-service/backend/: pom.xml
user-service/backend/src/main/java/com/shop/microservices/user_service/: UserServiceApplication.java
user-service/backend/src/main/java/com/shop/microservices/user_service/Configuration/: AuditorAwareImpl.java  JpaAuditingConfig.java  PasswordConstraintValidator.java  ValidPassword.java
user-service/backend/src/main/java/com/shop/microservices/user_service/Controller/: UserController.java
user-service/backend/src/main/java/com/shop/microservices/user_service/Dto/: PermissionRequestDTO.java  PermissionResponseDTO.java  PersonalInfoRequestDTO.java  PersonalInfoResponseDTO.java  RolePermissionRequestDTO.java  (+8 more)
user-service/backend/src/main/resources/: application.properties  error_message_en.properties
user-service/backend/src/main/resources/db/migration/: V1__Create_user_service_table.sql  V2__Create_User_permission_view.sql
user-service/backend/src/test/java/com/shop/microservices/user_service/: UserServiceApplicationTests.java
(+42 files in other folders)
