spring.application.name=api-gateway-service
server.port=8080

# OAuth2 Resource Server settings (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

# Gateway-specific settings
spring.cloud.gateway.discovery.locator.enabled=false

## Example global filters (e.g., default TokenRelay if using client credentials)
#spring.cloud.gateway.default-filters[0]=TokenRelay=

## Redis (for rate limiter)
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}
#
## Management settings
#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=WARN